# nanodegree-popular-movies

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/epictimes/nanodegreepopularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/epictimes/nanodegreepopularmovies/: MainActivity.java  MoviesApp.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/data/: MovieRepository.java  MoviesDataSource.java  RepositoryModule.java  ReviewsDataSource.java  ReviewsRepository.java  VideosDataSource.java  VideosRepository.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/data/local/: LocalDataSourceModule.java  MovieCursorWrapper.java  MoviesContract.java  MoviesDbHelper.java  MoviesLocalDataSource.java  MoviesProvider.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/data/model/: Movie.java  PagedMovies.java  PagedReviews.java  Review.java  Video.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/data/remote/: AuthInterceptor.java  Endpoint.java  MoviesRemoteDataSource.java  RemoteDataSourceModule.java  ReviewsRemoteDataSource.java  Services.java  VideosRemoteDataSource.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/data/remote/response/: GetVideosResponse.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/di/: ActivityBuilderModule.java  SingletonComponent.java  SingletonModule.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/di/qualifier/: LocalDataSource.java  RemoteDataSource.java  Repository.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/: BaseActivity.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/detail/: DetailActivity.java  DetailActivityModule.java  DetailContract.java  DetailPresenter.java  TabsPagerAdapter.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/detail/overview/: OverviewContract.java  OverviewFragment.java  OverviewFragmentModule.java  OverviewPresenter.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/detail/reviews/: ReviewsContract.java  ReviewsFragment.java  ReviewsFragmentModule.java  ReviewsPresenter.java  ReviewsRecyclerAdapter.java  ReviewsViewHolder.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/detail/trailers/: TrailersContract.java  TrailersFragment.java  TrailersFragmentModule.java  TrailersPresenter.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/detail/videos/: VideoViewHolder.java  VideosContract.java  VideosFragment.java  VideosFragmentModule.java  VideosPresenter.java  VideosRecyclerAdapter.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/features/list/: ListActivity.java  ListActivityModule.java  ListContract.java  ListPresenter.java  MovieViewHolder.java  MoviesRecyclerViewAdapter.java  SortCriteria.java
app/src/main/java/net/epictimes/nanodegreepopularmovies/util/: EndlessRecyclerViewScrollListener.java  ItemClickListener.java  MyAppGlideModule.java  Preconditions.java  ViewHolderClickListener.java
app/src/main/res/drawable/: gradient.xml  gradient_detail.xml  ic_information_variant_24px.xml  ic_rate_review_white_24px.xml  ratingbar_border.xml  videos_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  fragment_overview.xml  fragment_reviews.xml  fragment_videos.xml  movie_item.xml  review_item.xml  spinner_item_sort_criteria.xml  video_item.xml
app/src/main/res/menu/: detail.xml  list.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-land/: integer.xml
app/src/test/java/net/epictimes/nanodegreepopularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
