apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "net.epictimes.nanodegreepopularmovies"

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    // Dagger
    implementation deps.dagger.runtime
    annotationProcessor deps.dagger.compiler

    // Dagger.Android
    implementation deps.daggerAndroid.runtime
    annotationProcessor deps.daggerAndroid.compiler

    // Mosby
    implementation deps.mosby.core
    implementation deps.mosby.viewState

    // Leak Canary
    debugImplementation deps.leakCanary.real
    releaseImplementation deps.leakCanary.noOp

    // Others
    implementation deps.timber

    // Unit tests
    testImplementation 'junit:junit:4.12'

    // Instrumented tests
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
