<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_sorting"
        android:enabled="true"
        android:title="@string/action_change_sorting"
        android:visible="true"
        app:showAsAction="ifRoom|withText">

        <menu>
            <item
                android:id="@+id/action_switch_popular"
                android:enabled="true"
                android:title="@string/action_switch_to_popular"
                android:visible="true"
                app:showAsAction="ifRoom|withText" />

            <item
                android:id="@+id/action_switch_top_rated"
                android:enabled="true"
                android:title="@string/action_switch_to_top_rated"
                android:visible="true"
                app:showAsAction="ifRoom|withText" />
        </menu>
    </item>


</menu>